# Apigee-Java-GoogleUrlSigner

./: README.md
bundle/apiproxy/: signurl.xml
bundle/apiproxy/policies/: AM-CleanResponseHeaders.xml  AM-ExampleData.xml  AM-InjectProxyVersionHeader.xml  AM-KeyResponse.xml  AM-Response.xml  AM-SignedUrl-OptionalParams.xml  AM-Variables.xml  Java-URL-Sign-1.xml  Java-URL-Sign-2.xml  Java-URL-Sign-V2-1.xml  Java-URL-Sign-V2-2.xml  Java-URL-Sign-V2-3.xml  Java-URL-Sign-V2-FakeKey.xml  Java-URL-Sign-V2.xml  Java-URL-Sign-V4-1.xml  Java-URL-Sign-V4-2.xml  Java-URL-Sign-V4-3.xml  Java-URL-Sign-V4-FakeKey.xml  Java-URL-Sign-V4-with-ContentType.xml  Java-URL-Sign-V4.xml  Java-URL-Sign.xml  KVM-Delete-ServiceAccountKey.xml  KVM-Get-ServiceAccountKey.xml  KVM-Put-ServiceAccountKey.xml  RF-BadContentType.xml  RF-InvalidRequest.xml  RF-MissingKey.xml
bundle/apiproxy/proxies/: endpoint1.xml  kvm.xml  v2-endpoint.xml  v4-endpoint.xml
callout/: README.md  pom.xml
callout/src/main/java/com/google/apigee/callouts/rsa/: SigningCalloutBase.java  V2SignedUrlCallout.java  V4SignedUrlCallout.java
callout/src/main/java/com/google/apigee/edgecallouts/: SigningCalloutBase.java
callout/src/main/java/com/google/apigee/edgecallouts/rsa/: SignedUrlCallout.java  SigningCalloutBase.java  V2SignedUrlCallout.java  V4SignedUrlCallout.java
callout/src/main/java/com/google/apigee/json/: JavaxJson.java
callout/src/main/java/com/google/apigee/time/: TimeResolver.java
callout/src/test/java/com/google/apigee/callouts/rsa/: TestSignBase.java  TestUrlSignV2Callout.java  TestUrlSignV4Callout.java
callout/src/test/java/com/google/apigee/edgecallouts/test/: TestSignBase.java  TestUrlSignCallout.java  TestUrlSignV2Callout.java  TestUrlSignV4Callout.java
callout/src/test/resources/keys/: credentials.json
